interface=wlan0
hw_mode=g
driver=nl80211
ieee80211d=1
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
country_code=GB
ssid=CheckPoint_CGConnect
channel=11
wmm_enabled=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=Cpwins1!
wpa_pairwise=TKIP
rsn_pairwise=CCMP
