# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup

	strictcrlpolicy=yes
	uniqueids = no

conn local-connections
	leftsubnet=192.168.200.0/24
	rightsubnet=192.168.200.0/24
	type = passthrough
	auto = route

conn local-to-cgnsaas
    right=SOMETHING.checkpoint.cloud
    leftauth=psk
	rightauth=psk
	leftsubnet=192.168.200.0/24
    rightsubnet=0.0.0.0/0
    keylife=1h
    ikelifetime=24h
    ike=aes256-sha1-modp1024!
    esp=aes256-sha1!
    closeaction=restart
    auto=start
    keyingtries=0
include /var/lib/strongswan/ipsec.conf.inc
